spring.application.name=doctor-service

server.port=4001
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.root = info

spring.datasource.password=password1
spring.datasource.url=jdbc:postgresql://localhost:5001/doctorDb
spring.datasource.username=doctor_user
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
